{
  "name": "weather-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "joi": "^17.3.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-joi-validate": "^0.5.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.4",
    "promisepipe": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "supertest": "^5.0.0"
  }
}
